&time_control
run_days = 0,
run_hours = 504,
run_minutes = 0,
run_seconds = 0,
start_year = 2005,
start_month = 12,
start_day = 20,
start_hour = 00,
start_minute = 00,
start_second = 00,
end_year = 2006,
end_month = 01,
end_day = 10,
end_hour = 00,
end_minute = 00,
end_second = 00,
interval_seconds = 21600
input_from_file = .true.,
fine_input_stream = 0,
history_interval = 180,
frames_per_outfile = 1000,
restart = .false.,
restart_interval = 5000,
io_form_history = 2
io_form_restart = 2
io_form_input = 2
io_form_boundary = 2
debug_level = 0
/

&domains
time_step = 180,
max_dom = 1,
s_we = 1,
e_we = 210,
s_sn = 1,
e_sn = 144,
s_vert = 1,
e_vert = 30,
num_metgrid_levels = 27
dx = 30000,
dy = 30000,
grid_id = 1,
parent_id = 1,
i_parent_start = 1,
j_parent_start = 1,
parent_grid_ratio = 1,
parent_time_step_ratio = 1,
feedback = 1,
/

&physics
mp_physics = 3,
ra_lw_physics = 1,
ra_sw_physics = 1,
radt = 30,
sf_sfclay_physics = 1,
sf_surface_physics = 1,
num_soil_layers = 5,
bl_pbl_physics = 1,
bldt = 0,
cu_physics = 1,
cudt = 5,
/

&dynamics
w_damping = 0,
diff_opt = 1,
km_opt = 4,
diff_6th_opt = 0,
diff_6th_factor = 0.12,
base_temp = 290.
damp_opt = 0,
zdamp = 5000.,
dampcoef = 0.2,
khdif = 0,
kvdif = 0,
non_hydrostatic = .true.,
moist_adv_opt = 1,
scalar_adv_opt = 1,
/

&bdy_control
spec_bdy_width = 5,
spec_zone = 1,
relax_zone = 4,
specified = .true.,
nested = .false., 
/
&namelist_quilt
nio_tasks_per_group =0,
nio_groups = 1,
/
