&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2005-12-20_00:00:00',
 end_date = '2006-01-10_00:00:00'
 interval_seconds = 21600,
 io_form_geogrid = 2,
/
&geogrid
 parent_id =  1,
 parent_grid_ratio = 1,
 i_parent_start = 1,
 j_parent_start = 1,
 e_we = 210,
 e_sn = 144,
 geog_data_res = '10m',
 dx=30000,
 dy=30000,
 map_proj = 'lambert',
 ref_lat= 40.0,
 ref_lon = -98.0,
 truelat1 = 30.0,
 truelat2 = 60.0,
 stand_lon = -98.0,
 geog_data_path = '/air/gbromley/wrf_geo_data'
/
&ungrib
 out_format = 'WPS'
 prefix = 'FILE'
/
&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2,
/
