&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2006-01-01_00:00:00',
 end_date = '2006-01-07_00:00:00'
 interval_seconds = 21600,
 io_form_geogrid = 2,
/
&geogrid
 parent_id =  1,
 parent_grid_ratio = 1,
 i_parent_start = 1,
 j_parent_start = 1,
 e_we = 138,
 e_sn = 147,
 geog_data_res = '10m',
 dx=20000,
 dy=20000,
 map_proj = 'lambert',
 ref_lat= 42.716,
 ref_lon = -89.165,
 truelat1 = 42.716,
 truelat2 = 42.716,
 stand_lon = -89.165,
 geog_data_path = '/air/gbromley/wrf_geo_data'
/
&ungrib
 out_format = 'WPS'
 prefix = 'FILE'
/
&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2,
/
